<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="MANI-MD OFFICIAL">
      <title>MANI MD</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: black;
    }

    .btn {
      --color: #ffffff;
      --color2: rgb(255, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: transparent;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
    
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #222; /* Darker gray footer background */
      color: #fff;
      padding: 10px 0;
      text-align: center;
      font-size: 14px; /* Smaller font size */
    }

  </style>
</head>
<body>
  <button onclick="window.open(`/pair`)" class="btn">pair code</button>
  <button onclick="window.open(`https://github.com/TechWithAmee1/Dragon-MD-V5`)" class="btn">github</button>
    <footer>
    <p>MANI-NEWS © 2024</p>
    </footer>

</body>
</html>
